Testing_BEFORE_INSERT
Testing_afterFieldValues
Testing_templateDBCall
Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 2
                )

        )

)
Testing_stepOptionID_assignment
Testing_fileDBCall
Testing_parameterDBCall
Testing_InsideTransaction
Array
(
    [step_option_id] => 2
    [user_id] => 1
    [job_name] => 
    [created_at] => 2017-12-06 23:08:18
    [updated_at] => 2017-12-06 23:08:18
)
Testing_CATCH
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'job_name' cannot be null (SQL: insert into `job` (`step_option_id`, `user_id`, `job_name`, `created_at`, `updated_at`) values (2, 1, , 2017-12-06 23:08:18, 2017-12-06 23:08:18))
Testing_FINALLY
