Testing_BEFORE_INSERT
Testing_afterFieldValues
Testing_templateDBCall
Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 3
                )

        )

)
Testing_stepOptionID_assignment
Testing_fileDBCall
Testing_parameterDBCall
Testing_InsideTransaction
Array
(
    [step_option_id] => 3
    [user_id] => 1
    [job_name] => Hello
    [created_at] => 2017-12-07 04:39:39
    [updated_at] => 2017-12-07 04:39:39
)
Array
(
    [job_id] => 2
    [file_id] => 2
    [created_at] => 2017-12-07 04:39:39
    [updated_at] => 2017-12-07 04:39:39
)
Array
(
    [0] => Array
        (
            [job_id] => 2
            [parameter_id] => 7
            [value_string] => 0.001
            [created_at] => 2017-12-07 04:39:39
            [updated_at] => 2017-12-07 04:39:39
        )

    [1] => Array
        (
            [job_id] => 2
            [parameter_id] => 8
            [value_string] => 1
            [created_at] => 2017-12-07 04:39:39
            [updated_at] => 2017-12-07 04:39:39
        )

    [2] => Array
        (
            [job_id] => 2
            [parameter_id] => 9
            [value_string] => 1
            [created_at] => 2017-12-07 04:39:39
            [updated_at] => 2017-12-07 04:39:39
        )

    [3] => Array
        (
            [job_id] => 2
            [parameter_id] => 10
            [value_string] => 2
            [created_at] => 2017-12-07 04:39:39
            [updated_at] => 2017-12-07 04:39:39
        )

    [4] => Array
        (
            [job_id] => 2
            [parameter_id] => 11
            [value_string] => 4
            [created_at] => 2017-12-07 04:39:39
            [updated_at] => 2017-12-07 04:39:39
        )

    [5] => Array
        (
            [job_id] => 2
            [parameter_id] => 12
            [value_string] => 100
            [created_at] => 2017-12-07 04:39:39
            [updated_at] => 2017-12-07 04:39:39
        )

    [6] => Array
        (
            [job_id] => 2
            [parameter_id] => 13
            [value_string] => -60
            [created_at] => 2017-12-07 04:39:39
            [updated_at] => 2017-12-07 04:39:39
        )

)
Testing_NORMAL_FLOW_CONTINUES
Testing_FINALLY
