Testing_BEFORE_INSERT
Testing_afterFieldValues
Testing_templateDBCall
Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 2
                )

        )

)
Testing_stepOptionID_assignment
Testing_fileDBCall
Testing_parameterDBCall
Testing_InsideTransaction
Array
(
    [step_option_id] => 2
    [user_id] => 1
    [job_name] => Test_Neuron
    [created_at] => 2017-12-06 23:52:21
    [updated_at] => 2017-12-06 23:52:21
)
Array
(
    [job_id] => 1
    [file_id] => 1
    [created_at] => 2017-12-06 23:52:21
    [updated_at] => 2017-12-06 23:52:21
)
Array
(
    [0] => Array
        (
            [job_id] => 1
            [parameter_id] => 1
            [value_string] => 1000
            [created_at] => 2017-12-06 23:52:21
            [updated_at] => 2017-12-06 23:52:21
        )

    [1] => Array
        (
            [job_id] => 1
            [parameter_id] => 2
            [value_string] => 10
            [created_at] => 2017-12-06 23:52:21
            [updated_at] => 2017-12-06 23:52:21
        )

    [2] => Array
        (
            [job_id] => 1
            [parameter_id] => 3
            [value_string] => 0.001
            [created_at] => 2017-12-06 23:52:21
            [updated_at] => 2017-12-06 23:52:21
        )

    [3] => Array
        (
            [job_id] => 1
            [parameter_id] => 4
            [value_string] => 100
            [created_at] => 2017-12-06 23:52:21
            [updated_at] => 2017-12-06 23:52:21
        )

    [4] => Array
        (
            [job_id] => 1
            [parameter_id] => 5
            [value_string] => 100
            [created_at] => 2017-12-06 23:52:21
            [updated_at] => 2017-12-06 23:52:21
        )

    [5] => Array
        (
            [job_id] => 1
            [parameter_id] => 6
            [value_string] => -60
            [created_at] => 2017-12-06 23:52:21
            [updated_at] => 2017-12-06 23:52:21
        )

)
Testing_NORMAL_FLOW_CONTINUES
Testing_FINALLY
